{
  "name": "webpack4.0-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": [
    "*.css",
    "node_modules/**/*"
  ],
  "scripts": {
    "build": "cross-env webpack --config config/webpack.prod.js",
    "watch": "cross-env  webpack-dev-server --progress",
    "start": "cross-env  webpack-dev-server --open --config config/webpack.dev.js",
    "dll": "webpack --config config/webpack.dll.js",
    "server": "node dev-server.js",
    "dev": "npm run dll && npm run start",
    "prod": "npm run dll && npm run build && typedoc",
    "docs": "typedoc",
    "styleguide": "tsc  && styleguidist server --config styleguide.config.js",
    "build:styleguide": "styleguidist build",
    "docsify": "docsify serve docsify -p 8888"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "autoprefixer": "^9.1.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^1.0.0",
    "csv-loader": "^3.0.2",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "front-matter": "^3.0.1",
    "happypack": "^5.0.0-beta.4",
    "highlight.js": "^9.13.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "imports-loader": "^0.8.0",
    "markdown-it": "^8.4.2",
    "markdown-loader": "^4.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "react": "^16.6.0",
    "react-docgen-typescript": "^1.12.0",
    "react-dom": "^16.6.0",
    "react-markdown-reader": "^1.1.0",
    "react-styleguidist": "^8.0.4",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.22.1",
    "ts-loader": "^4.5.0",
    "typedoc": "^0.13.0",
    "typedoc-webpack-plugin": "^1.1.4",
    "url-loader": "^1.1.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4",
    "webpack-parallel-uglify-plugin": "^1.1.0",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "jquery": "^3.3.1",
    "laydate": "^1.0.7",
    "lodash": "^4.17.10",
    "markdown-to-jsx": "^6.8.3",
    "raw-loader": "^0.5.1",
    "react-markdown": "^4.0.3",
    "react-md": "^1.9.0",
    "stylis-rule-sheet": "0.0.10"
  }
}
